
# -*- coding: utf-8 -*-
'''
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

IP = '192.168.3.1'

mylist = []
mylist = IP.split('.')

ip_template = '''
IP address:
{:<8} {:<8} {:<8} {:<8}
{:08b} {:08b} {:08b} {:08b}  
'''

#0 - adds leading zeroes
#8 - defines column width
#b - converts integer to boolean  

print (ip_template.format (mylist[0],mylist[1],mylist[2],mylist[3],int(mylist[0]),int(mylist[1]), int(mylist[2]), int(mylist[3])))